#
# Configuration of Dynamic Benchmark
# 
#

1000	# number of nodes
15	# average degree of nodes
50	# maximum degree of nodes

2	# tau (exponent of power law distribution) of nodes
1	# tau of communities' size
0.2	# mixing parameter
50	# minimum size of communities
100	# maximum size of communities

50	# snapshots